This is the result of running
diff webgl-demo.js ../webgl-demo.js
where the first webgl-demo.js is my file and
../webgl-demo.js is the unediting mdn example

1,2c1
< var yRotation = 0.0;
< var xRotation = 0.0;
---
> var cubeRotation = 0.0;
70,94c69,82
<   
<   // draw initial scene
<   drawScene(gl, programInfo, buffers, 0.0, 0.0);
< 
<   // draw a new scene on every key input and rotate the object based
<   // on the arrow keys
<   document.addEventListener('keydown', function rotateHandler(e){
<     xChange = 0.0;
<     yChange = 0.0;
<     switch (e.keyCode) {
<       case 37: // left
<         xChange = -0.1;
<         break;
<       case 38: // up
<         yChange = -0.1;
<         break;
<       case 39: // right
<         xChange = 0.1;
<         break;
<       case 40: // down
<         yChange = 0.1;
<         break;
<     }
<     drawScene(gl, programInfo, buffers, xChange, yChange);
<   }); 
---
> 
>   var then = 0;
> 
>   // Draw the scene repeatedly
>   function render(now) {
>     now *= 0.001;  // convert to seconds
>     const deltaTime = now - then;
>     then = now;
> 
>     drawScene(gl, programInfo, buffers, deltaTime);
> 
>     requestAnimationFrame(render);
>   }
>   requestAnimationFrame(render);
116a105,110
>     // Front face
>     -1.0, -1.0,  1.0,
>      1.0, -1.0,  1.0,
>      1.0,  1.0,  1.0,
>     -1.0,  1.0,  1.0,
> 
118,120c112,121
<      0.0,  0.0,  0.0,
<      1.0,  0.0,  0.0,
<      0.0,  1.0,  0.0,
---
>     -1.0, -1.0, -1.0,
>     -1.0,  1.0, -1.0,
>      1.0,  1.0, -1.0,
>      1.0, -1.0, -1.0,
> 
>     // Top face
>     -1.0,  1.0, -1.0,
>     -1.0,  1.0,  1.0,
>      1.0,  1.0,  1.0,
>      1.0,  1.0, -1.0,
123,125c124,133
<      0.0,  0.0,  0.0,
<      1.0,  0.0,  0.0,
<      0.0,  0.0,  1.0,
---
>     -1.0, -1.0, -1.0,
>      1.0, -1.0, -1.0,
>      1.0, -1.0,  1.0,
>     -1.0, -1.0,  1.0,
> 
>     // Right face
>      1.0, -1.0, -1.0,
>      1.0,  1.0, -1.0,
>      1.0,  1.0,  1.0,
>      1.0, -1.0,  1.0,
128,135c136,139
<      0.0,  0.0,  0.0,
<      0.0,  1.0,  0.0,
<      0.0,  0.0,  1.0,
< 
<     // Front face
<      1.0,  0.0,  0.0,
<      0.0,  1.0,  0.0,
<      0.0,  0.0,  1.0,
---
>     -1.0, -1.0, -1.0,
>     -1.0, -1.0,  1.0,
>     -1.0,  1.0,  1.0,
>     -1.0,  1.0, -1.0,
148,151c152,157
<     [1.0,  0.3,  0.0,  1.0],    // Back face: orange
<     [1.0,  1.0,  1.0,  1.0],    // Bottom face: white
<     [1.0,  1.0,  0.0,  1.0],    // Left face: yellow
<     [0.0,  1.0,  0.0,  1.0],    // Front face: green
---
>     [1.0,  1.0,  1.0,  1.0],    // Front face: white
>     [1.0,  0.0,  0.0,  1.0],    // Back face: red
>     [0.0,  1.0,  0.0,  1.0],    // Top face: green
>     [0.0,  0.0,  1.0,  1.0],    // Bottom face: blue
>     [1.0,  1.0,  0.0,  1.0],    // Right face: yellow
>     [1.0,  0.0,  1.0,  1.0],    // Left face: purple
161,162c167,168
<     // Repeat each color three times for the three vertices of the face
<     colors = colors.concat(c, c, c);
---
>     // Repeat each color four times for the four vertices of the face
>     colors = colors.concat(c, c, c, c);
175c181
<   // This array defines each face as one triangle, using the
---
>   // This array defines each face as two triangles, using the
180,183c186,191
<     0,  1,  2, // back
<     3,  4,  5, // bottom
<     6,  7,  8, // left
<     9, 10, 11, // front
---
>     0,  1,  2,      0,  2,  3,    // front
>     4,  5,  6,      4,  6,  7,    // back
>     8,  9,  10,     8,  10, 11,   // top
>     12, 13, 14,     12, 14, 15,   // bottom
>     16, 17, 18,     16, 18, 19,   // right
>     20, 21, 22,     20, 22, 23,   // left
201,206c209
< function drawScene(gl, programInfo, buffers, xChange, yChange) {
<   // Update the rotation
< 
<   yRotation += yChange;
<   xRotation += xChange;
< 
---
> function drawScene(gl, programInfo, buffers, deltaTime) {
249,250c252,253
<               yRotation,        // amount to rotate in radians
<               [1, 0, 0]);       // axis to rotate around (Y)
---
>               cubeRotation,     // amount to rotate in radians
>               [0, 0, 1]);       // axis to rotate around (Z)
253c256
<               xRotation,// amount to rotate in radians
---
>               cubeRotation * .7,// amount to rotate in radians
315c318
<     const vertexCount = 12;
---
>     const vertexCount = 36;
320a324,326
>   // Update the rotation for the next draw
> 
>   cubeRotation += deltaTime;
